<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="title" runat="server">

        </asp:ContentPlaceHolder>
    </title>
    <link href="styles/main.css" rel="stylesheet" type="text/css" />
      
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="wrapper">
            <div class="menu">
                <ul>
                <li class="navigation_first_item"><a href="Default.aspx">HOME</a></li>
                    
                <li><a href="catergory.aspx">CATEGORY</a></li>
                    
                <li><a href="contact.aspx">CONTACT US</a></li>
                    
                <li><a href="About.aspx">ABOUT US</a></li>

                    <%

    if (Session["uname"] != null)
    {
        // Response.Redirect("~/Default.aspx");

       %>

              
                    <asp:Button ID="Button1" class="navitem" runat="server" Text="Logout"  OnClick="Button1_Click" />
                     
                    <%

    }
    else
    {
            %>
                    <li class="navitem" ><a href="Login.aspx" >Login</a></li>
                    <% } %>


                        
                </ul>
            </div>
            <div class="clear"></div>
    <div class="content">
        <asp:ContentPlaceHolder id="ContentBody" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
            <div class="clear"></div>
            <div class="footer">
                <h2>copy@WORLD FAMOUS</h2>

            </div>
   </div>
    </form>
</body>
</html>
